<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="style.css">
  <nav>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(red, green, blue, alpha);
            background-size: 100; /* Ajuste la taille de l'image pour couvrir l'ensemble de l'élément */
            color: #07b7f8;
            padding: 10px;
            text-align: right;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #0a5af9;
            font-weight: bold;
            font-size: 16px;
        }

        /* Pour espacer le contenu sous la barre de navigation */
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #imageTopLeft {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px; /* Ajustez la largeur selon vos besoins */
            height: auto; /* Ajuste la hauteur de manière proportionnelle à la largeur */
        }

  </style>
</head>
<body>
  
  <h1>WE ARE CREATIVE</h1>

    <img src="/jibril/images/desktop/logo.svg" >
</body>
</html>