:root{
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  --thin : 400;
  --regular : 700;
  --bold : 800;
}
@font-face {
  font-family: "Inter";
  src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
  text-decoration: none;
}
*{
  font-family: "Inter", sans-serif;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-size: 15px;
}
header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3em 0;
}

nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: right;
}
nav a{ color: var(--dark-grayish-blue); transition: .5s;}
nav a:hover{ color: var(--orange);}
body{
  padding: 2rem 10rem;
}
#homepage{
  display: grid;
  gap: 2em;
  grid-template-areas: 
    "img    img   new"
    "title  call  new"
    "cards  cards cards";
}
.illustration{
  grid-area: img;
  width: 100%;
}

/******************** New ***************************/
.new{
  grid-area: new;
  padding: 0 2em;
  background: var(--very-dark-blue);
  color: var(--grayish-blue);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.new p{font-size: 1.5rem; margin: 1em 0;}
.new h2{
  font-weight: var(--regular);
  font-size: 3rem;
  color:var(--orange);
  line-height: 3em;
}
.new h3{font-size: 2rem;color:var(--off-white); transition: .5s;}
.new h3:hover{color:var(--orange); cursor: pointer;}
.new aside{
  border-bottom: 1px solid var(--dark-grayish-blue);
  margin-bottom: 1.5em;
}
.new aside:last-of-type{border-bottom: none;}

/*************** title **************/
.title{
  grid-area: title;
  color: var(--very-dark-blue);
}
h1{
  font-size: 5.5em;
  line-height: 5.3rem;
  font-weight: var(--bold);
}

/************* Call ******************/
.call{
  grid-area: call;
  grid-template-rows: 1fr 1fr;
  padding: 0 2em;
}
.call p{
  font-size: 1.2em;
  color:var(--dark-grayish-blue)
}
.call button{
  padding: 1em 2em;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 3em auto;
  font-weight: var(--regular);
  background: var(--red);
  color: var(--off-white);
  transition: .5s;
}
.call button:hover{
  background:var(--very-dark-blue);
  color: var(--off-white);
  cursor: pointer;
}
/****************** cards (broken) ****************************/
.cards{
  display: grid;
  grid-area: cards;
  grid-template-columns: 1fr 1fr 1fr;
}
.cards figure{
  display: grid;
  margin: 1em;
  grid-template-areas: 
    "card-img card-title"
    "card-img card-subtitle"
    "card-img card-description"
  ;
}
.cards figure img{ 
  grid-area: card-img;
  max-height: 20vh;
}
.cards h3, .cards figcaption{
  margin: 0 1rem;
}
.cards figure h3{ 
  grid-area: card-title;
  font-size: 3rem;
  color: var(--grayish-blue);
  font-weight: var(--bold);
}
.cards figure h4{
  grid-area: card-subtitle;
  font-size: 1.3rem;
  margin: 1rem auto;
  font-weight: var(--bold);
}
.cards figure h4:hover{ color: var(--orange); cursor: pointer;}
.cards figure p{
  grid-area: card-description;
  color: var(--dark-grayish-blue);
}

/* attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

footer {
  position: relative;
  bottom:-3em;
  left:0;
  width: 100%;
  opacity: .3;
  transition: .3s;
}
footer:hover{
  opacity: 1;
  transform: scale(1.1);
}


/********** RWD ***********/

.responsive-header{
  display: none;
}
.responsive-header .closeMenu{
  z-index: 100;
}
@media screen and (max-width : 1440px){
  body{
    padding: 0;
  }
  #homepage{ 
    grid-template-areas: 
    "img"
    "new"
    "title" 
    "call"
    "cards";
  }
  .cards{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  header>nav{
    display: none;
  }
  .responsive-header{
    padding: 1em;
    display: grid;
    place-content: end;
  }
  .responsive-header nav img{
  position: relative;
  left:-3em;
  background: blue;
  z-index: 100;
  }
  .responsive-header nav{
    width: 70%;
    position: fixed;
    left: 10rem;
    top: 0;
    height:100%;
    width:90%;
    background: var(--off-white);
    text-align: center;
    padding: 0;
  }
  .responsive-header nav ul{
    display: grid;
    padding-right: 2em;
    height: 100%;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  details, summary{
    z-index: 1;
    cursor: pointer;
  }
}
/*****
@media (prefers-color-scheme: dark){
  :root{   
    --off-white: hsl(36, 100%, 99%);
    --off-white: hsl(240, 100%, 5%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --very-dark-blue: hsl(36, 100%, 99%);
  }
  body{
    background: var(--off-white);
  }
  .new{
    color-scheme: only light;
  }
}
@media (prefers-color-scheme: light){
  :root{   
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
  }
}
/**/