html{
  background-color:hsl(210, 46%, 95%);
}

.main{
  max-width: 75%;
  margin: auto;
  display: grid;
  /* grid-template-areas: 
    "testi1 testi1 testi2 testi5"
    "testi3 testi4 testi4 testi5";*/

  grid-template-columns: repeat(4,1fr); /*crée 4 colonnes de même taille*/
  grid-template-rows: repeat(2,1fr);  /*crée 2 lignes de même taille*/
  grid-gap: 20px;
}



.Daniel{
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3; /* s'étend de la colonne 1 à la colonne 2*/
  grid-row: 1 ; /*reste à la ligne 1*/
  color: white;
  background-image: url("public/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% 0%;
}

.Jonathan{
  background-color: hsl(217, 19%, 35%);
  grid-column: 3;
  grid-row: 1 ;
  color: white;
}

.Jeannette{
  background-color:hsl(0, 0%, 100%) ;
  grid-column: 1;
  grid-row: 2 ;
}

.Patrick{
  background-color: hsl(219, 29%, 14%);
  color: white;
  grid-column: 2 / 4;
  grid-row: 2 ;
}

.Kira{
  background-color: hsl(0, 0%, 100%);
  grid-column: 4;
  grid-row: 1 / 3 ; /* s'étend de la ligne 1 à la ligne 2*/
}

.main > div {
  border-radius: 1%;
  padding: 10px;
}

.identity{
  display: flex;
}

img{
  border-radius: 50%;
}


.name{
  font-weight: 600;
}

.graduate{
  font-style: italic;
}

p{
  font-weight: 600;
}

/*

@media screen and (max-width: 1300px) {
  .main {
    min-width: auto;
    min-height: auto;
  }

  .grid {
    grid-template-areas: "testi1" "testi2" "testi3" "testi4" "testi5";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 80vw;
    margin-block: 40px;
  }
}

*/

